Bioskop/Dashboard.xaml

<Window x:Class="Bioskop.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bioskop"
        mc:Ignorable="d"
        Title="Dashboard Film" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,0.0,0.4" Background="#037bfc">
        <Label Content="Film Hari Ini" FontFamily="Great Vibes" HorizontalAlignment="Left" Margin="331,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" />
        <Label Content="Ayo tonton film favorit mu disini" HorizontalAlignment="Left" Margin="313,60,0,0" VerticalAlignment="Top" Foreground="White" />
        <GroupBox Header="" HorizontalAlignment="Left" Height="315" Margin="26,104,0,0" VerticalAlignment="Top" Width="154">
            <Image x:Name="film1" Source="C:/Users/MSI GF63/source/repos/Bioskop/Bioskop/img/p1.jpg" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100"/>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="315" Margin="219,105,0,-0.4" VerticalAlignment="Top" Width="154">
            <Image x:Name="film2" Source="C:/Users/MSI GF63/source/repos/Bioskop/Bioskop/img/p2.jpg" Height="100" VerticalAlignment="Top" Width="100" Margin="0,10,0,0"/>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="315" Margin="415,105,0,-0.4" VerticalAlignment="Top" Width="154">
            <Image x:Name="film3" Source="C:/Users/MSI GF63/source/repos/Bioskop/Bioskop/img/p3.jpeg" Height="100" VerticalAlignment="Top" Width="100" Margin="0,10,0,0"/>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="315" Margin="620,105,0,0" VerticalAlignment="Top" Width="154">
        </GroupBox>
        <Image Source="C:/Users/MSI GF63/source/repos/Bioskop/Bioskop/img/p4.jpg" Height="100" Margin="653,154,43,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Pesan Tiket" HorizontalAlignment="Left" Margin="60,363,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click1" FontSize="10"/>
        <Button Content="Pesan Tiket" HorizontalAlignment="Left" Margin="256,363,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click2" FontSize="10"/>
        <Button Content="Pesan Tiket" HorizontalAlignment="Left" Margin="450,363,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click3" FontSize="10"/>
        <Button Content="Pesan Tiket" HorizontalAlignment="Left" Margin="658,363,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click4" FontSize="10"/>
        <Label x:Name="jdlFilm1" Content="Bucin" HorizontalAlignment="Left" Margin="87,268,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Durasi : 97 menit" HorizontalAlignment="Left" Margin="30,294,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Genre : Comedy, Drama" HorizontalAlignment="Left" Margin="30,324,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label x:Name="jdlFilm2" Content="Avengers Endgame" HorizontalAlignment="Left" Margin="239,269,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Durasi : 181 menit" HorizontalAlignment="Left" Margin="227,294,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Genre : Action, Adventure" HorizontalAlignment="Left" Margin="227,324,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label x:Name="jdlFilm3" Content="Imperfect" HorizontalAlignment="Left" Margin="468,269,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Durasi : 112 menit " HorizontalAlignment="Left" Margin="421,294,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Genre : Drama, Populer " HorizontalAlignment="Left" Margin="421,324,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label x:Name="jdlFilm4" Content="Fast Furious 9" HorizontalAlignment="Left" Margin="662,268,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Durasi : 120 menit" HorizontalAlignment="Left" Margin="628,292,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Genre : Action, Thriller" HorizontalAlignment="Left" Margin="628,324,0,0" VerticalAlignment="Top" Foreground="White" />
        <StackPanel Width="100" Margin="710,-9,-10,374.2" RenderTransformOrigin="0.704,0.583">
            <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
