Bioskop/FormInput.xaml

<Window x:Class="Bioskop.FormInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop"
        mc:Ignorable="d"
        Title="FormInput" Height="450" Width="800">
    <Grid Background="#037bfc">
        <Label Content="Screen" HorizontalAlignment="Left" Margin="188,29,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <CheckBox Content="A1" HorizontalAlignment="Left" Margin="42,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="A2" HorizontalAlignment="Left" Margin="113,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="A3" HorizontalAlignment="Left" Margin="190,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="A4" HorizontalAlignment="Left" Margin="267,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="A5" HorizontalAlignment="Left" Margin="352,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="A6" HorizontalAlignment="Left" Margin="426,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="B1" HorizontalAlignment="Left" Margin="42,152,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="B2" HorizontalAlignment="Left" Margin="114,152,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="B3" HorizontalAlignment="Left" Margin="191,152,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="B4" HorizontalAlignment="Left" Margin="268,152,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="B5" HorizontalAlignment="Left" Margin="353,152,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="B6" HorizontalAlignment="Left" Margin="427,152,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="C1" HorizontalAlignment="Left" Margin="42,215,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="C2" HorizontalAlignment="Left" Margin="113,215,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="C3" HorizontalAlignment="Left" Margin="190,215,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="C4" HorizontalAlignment="Left" Margin="268,215,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="C5" HorizontalAlignment="Left" Margin="353,215,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="C6" HorizontalAlignment="Left" Margin="427,215,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="D1" HorizontalAlignment="Left" Margin="42,292,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="D2" HorizontalAlignment="Left" Margin="114,292,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="D3" HorizontalAlignment="Left" Margin="188,289,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="D4" HorizontalAlignment="Left" Margin="268,289,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="D5" HorizontalAlignment="Left" Margin="353,289,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="D6" HorizontalAlignment="Left" Margin="427,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Judul Film" HorizontalAlignment="Left" Margin="478,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Tanggal" HorizontalAlignment="Left" Margin="478,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Jam Mulai-Selesai" HorizontalAlignment="Left" Margin="478,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,1.308"/>
        <Label Content="Nomor Kursi" HorizontalAlignment="Left" Margin="478,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.977,1.091"/>
        <TextBox x:Name="txtJudul" HorizontalAlignment="Left" Height="23" Margin="614,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <DatePicker x:Name="dateTimePicker" HorizontalAlignment="Left" Margin="614,170,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtJamMasuk" HorizontalAlignment="Left" Height="23" Margin="614,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtBangku" HorizontalAlignment="Left" Height="23" Margin="614,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnPesan" Content="Pesan" HorizontalAlignment="Left" Margin="593,343,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Pemesanan Tiket" FontWeight="Bold" HorizontalAlignment="Left" Margin="551,24,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nama Pemesan" HorizontalAlignment="Left" Margin="478,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNama" HorizontalAlignment="Left" Height="23" Margin="614,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
    </Grid>
</Window>
