Bioskop/Pemesanan.xaml

<Window x:Class="Bioskop.Pemesanan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bioskop"
        mc:Ignorable="d"
        Title="Pemesanan Tiket" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#037bfc">
        <Label Content="Judul Film" HorizontalAlignment="Left" Margin="201,113,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Tanggal" HorizontalAlignment="Left" Margin="201,168,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Jam Mulai-Selesai" HorizontalAlignment="Left" Margin="201,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,1.308" Foreground="White" />
        <Label Content="Nomor Kursi" HorizontalAlignment="Left" Margin="201,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.977,1.091" Foreground="White" />
        <TextBox x:Name="txtJudul" HorizontalAlignment="Left" Height="25" Margin="393,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" BorderBrush="White" Foreground="White"/>
        <DatePicker x:Name="txtTanggalFilm" HorizontalAlignment="Left" Margin="393,167,0,0" VerticalAlignment="Top" Width="210" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnPesan" Click="btnPesan_Click" Content="Pesan" HorizontalAlignment="Left" Margin="345,389,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Pemesanan Tiket" FontFamily="Great Vibes" FontWeight="Bold" HorizontalAlignment="Left" Margin="324,13,0,0" VerticalAlignment="Top" FontSize="20" 
               RenderTransformOrigin="0.33,0.513" Foreground="White" />
        <Label Content="Nama Pemesan" HorizontalAlignment="Left" Margin="201,71,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="txtNama" HorizontalAlignment="Left" Height="23" Margin="393,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" BorderBrush="White" Foreground="White"/>
        <RadioButton Name="waktu1" HorizontalAlignment="Left" Margin="393,210,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White">10.00 - 12.00</RadioButton>
        <RadioButton Name="waktu2" HorizontalAlignment="Left" Margin="393,252,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White">13.00 - 15.00</RadioButton>
        <RadioButton Name="waktu3" HorizontalAlignment="Left" Margin="525,210,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White">16.00 - 18.00</RadioButton>
        <RadioButton Name="waktu4" HorizontalAlignment="Left" Margin="525,248,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White">19.00 - 21.00</RadioButton>
        <ComboBox Margin="393,289,191,132.6" Name="cmnokursi" Height="28"  BorderBrush="White" >
            <ComboBoxItem>A1</ComboBoxItem>
            <ComboBoxItem>A2</ComboBoxItem>
            <ComboBoxItem>A3</ComboBoxItem>
            <ComboBoxItem>A4</ComboBoxItem>
            <ComboBoxItem>A5</ComboBoxItem>
            <ComboBoxItem>A6</ComboBoxItem>
            <ComboBoxItem>B1</ComboBoxItem>
            <ComboBoxItem>B2</ComboBoxItem>
            <ComboBoxItem>B3</ComboBoxItem>
            <ComboBoxItem>B4</ComboBoxItem>
            <ComboBoxItem>B5</ComboBoxItem>
            <ComboBoxItem>B6</ComboBoxItem>
            <ComboBoxItem>C1</ComboBoxItem>
            <ComboBoxItem>C2</ComboBoxItem>
            <ComboBoxItem>C3</ComboBoxItem>
            <ComboBoxItem>C4</ComboBoxItem>
            <ComboBoxItem>C5</ComboBoxItem>
            <ComboBoxItem>C6</ComboBoxItem>
            <ComboBoxItem>D1</ComboBoxItem>
            <ComboBoxItem>D2</ComboBoxItem>
            <ComboBoxItem>D3</ComboBoxItem>
            <ComboBoxItem>D4</ComboBoxItem>
            <ComboBoxItem>D5</ComboBoxItem>
            <ComboBoxItem>D6</ComboBoxItem>
            <ComboBoxItem>E1</ComboBoxItem>
            <ComboBoxItem>E2</ComboBoxItem>
            <ComboBoxItem>E3</ComboBoxItem>
            <ComboBoxItem>E4</ComboBoxItem>
            <ComboBoxItem>E5</ComboBoxItem>
            <ComboBoxItem>E6</ComboBoxItem>
        </ComboBox>
        <StackPanel Width="100" Margin="710,-9,-10,374.2" RenderTransformOrigin="0.704,0.583">
            <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
            </Button>
        </StackPanel>
        <StackPanel Width="100" Margin="710,-9,-10,374.2" RenderTransformOrigin="0.704,0.583"/>
        <Button Margin="26,13,718,380.6" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnBack" Click="btnBack_Click" Height="Auto" RenderTransformOrigin="-0.134,0.524">
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="30" Height="30" />
        </Button>
        <Label Content="Total " HorizontalAlignment="Left" Foreground="White" Margin="201,344,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="393,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="216" BorderBrush="White" Foreground="White"/>
        <Button Content="Hitung" HorizontalAlignment="Left" Margin="641,344,0,0" VerticalAlignment="Top" Width="75" Name="btnHitung" Click="btnHitung_Click"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="-49,360,0,-60.4" VerticalAlignment="Top" Width="161" Source="C:/Users/MSI GF63/source/repos/Bioskop/Bioskop/img/popcorn.png"/>
        <Image Source="C:/Users/MSI GF63/source/repos/Bioskop/Bioskop/img/Icon3.png" Height="140" VerticalAlignment="Top" Margin="10,147,629,0" Stretch="Fill" />

    </Grid>
</Window>
