Bioskop/Registrasi.xaml

<Window x:Class="Bioskop.Registrasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bioskop"
        mc:Ignorable="d"
        Title="Registrasi" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#037bfc" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350" Margin="0,0,0,-0.4">
                <Image Source="C:/Users/MSI GF63/source/repos/Bioskop/Bioskop/img/Icon4.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30,30,20.4,30" Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350" Margin="0,0,0,-0.4">
                <StackPanel Margin="10 50">
                    <TextBlock Text="Registrasi" Margin="20,20,19.4,20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"/>
                    <Label Content="Registrasi dulu yuk" Foreground="White" Margin="0,0,0.4,0" HorizontalAlignment="Center" FontFamily="Verdana"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtEmail" Margin="10 0" materialDesign:HintAssist.Hint="Masukkan Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Masukkan Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="20" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="Registrasi" x:Name="btnRegistrasi" Click="btnRegistrasi_Click" Content="Registrasi"/>
                    </StackPanel>
                    <Label Content="Sudah punya akun ? Login" Foreground="White" Margin="0,0,0.4,0" HorizontalAlignment="Center" FontFamily="Verdana" MouseDoubleClick="lblLogin_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
