Bioskop/TambahFilm.xaml

<Window x:Class="Bioskop.TambahFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bioskop"
        mc:Ignorable="d"
        Title="TambahFilm" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#037bfc">
        <Label Content="Judul Film" HorizontalAlignment="Left" Margin="210,75,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Tanggal" HorizontalAlignment="Left" Margin="210,126,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Jam Mulai Tayang" HorizontalAlignment="Left" Margin="210,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,1.308" Foreground="White"/>
        <Label Content="Jam Selesai" HorizontalAlignment="Left" Margin="210,245,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Gambar" HorizontalAlignment="Left" Margin="210,301,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtJudul" HorizontalAlignment="Left" Height="23" Margin="393,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Foreground="White" BorderBrush="White"/>
        <DatePicker x:Name="dateTimePicker" HorizontalAlignment="Left" Margin="393,125,0,0" VerticalAlignment="Top" Width="146" Foreground="White" BorderBrush="White"/>
        <TextBox x:Name="txtJamMasuk" HorizontalAlignment="Left" Height="23" Margin="393,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Foreground="White" BorderBrush="White"/>
        <TextBox x:Name="txtJamSelesai" HorizontalAlignment="Left" Height="23" Margin="393,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btnBrowse" Click="btnBrowse_Click" Content="Browse" HorizontalAlignment="Left" Margin="393,301,0,0" VerticalAlignment="Top" Width="86" Height="27" Background="#FFFE8704" FontSize="12"/>
        <Image x:Name="pbImage" HorizontalAlignment="Left" Height="207" Margin="593,75,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btnTambah" Click="btnTambah_Click" Content="Tambah" HorizontalAlignment="Left" Margin="335,363,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox Margin="501,306,33.6,89" Height="25" x:Name="txtFileName" FontSize="8" BorderBrush="White" Foreground="White"/>
        <Label Content="Tambah Film" FontWeight="Bold" HorizontalAlignment="Left" Margin="322,24,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Great Vibes" Foreground="White"/>
        <StackPanel Width="100" Margin="710,-9,-10,374.2" RenderTransformOrigin="0.704,0.583">
            <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
